
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>InspireMe Daily</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(to bottom right, #FFDEE9, #B5FFFC);
      color: #333;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
      padding: 20px;
    }
    .container {
      background: #fff;
      border-radius: 20px;
      padding: 30px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      max-width: 500px;
    }
    h1 {
      font-size: 28px;
      margin-bottom: 20px;
    }
    .quote {
      font-size: 20px;
      font-style: italic;
      margin: 20px 0;
    }
    button {
      padding: 10px 20px;
      border: none;
      background-color: #007BFF;
      color: white;
      font-size: 16px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s;
    }
    button:hover {
      background-color: #0056b3;
    }
    .footer {
      margin-top: 20px;
      font-size: 14px;
    }
    .footer a {
      text-decoration: none;
      color: #ff5722;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🌟 InspireMe Daily 🌟</h1>
    <div class="quote" id="quote">Loading...</div>
    <button onclick="newQuote()">New Quote</button>
    <div class="footer">
      <p>❤️ Like it? <a href="https://www.buymeacoffee.com/ernester" target="_blank">Support Me</a></p>
    </div>
  </div>

  <script>
    const quotes = [
      "Believe in yourself and all that you are.",
      "Your only limit is your mind.",
      "Dream it. Wish it. Do it.",
      "Push yourself, because no one else is going to do it for you.",
      "Stay positive, work hard, make it happen.",
      "Success doesn't come from what you do occasionally, it comes from what you do consistently.",
      "Doubt kills more dreams than failure ever will."
    ];

    function newQuote() {
      const quote = quotes[Math.floor(Math.random() * quotes.length)];
      document.getElementById("quote").textContent = quote;
    }

    window.onload = newQuote;
  </script>
</body>
</html>
